# Kotlin-Mobile

./: .gitignore  README.md  main.kt  tempCodeRunnerFile.kt
ExtendedWeek1/: ExtendedWeek1.kt
Week1/: week1.kt
Week2/Homework/HomeworkWeek2/: settings.gradle
Week2/Homework/HomeworkWeek2/app/: build.gradle
Week2/Homework/HomeworkWeek2/app/src/androidTest/java/com/example/homeworkweek2/: ExampleInstrumentedTest.kt
Week2/Homework/HomeworkWeek2/app/src/main/: AndroidManifest.xml
Week2/Homework/HomeworkWeek2/app/src/main/java/com/example/homeworkweek2/: MainActivity.kt
Week2/Homework/HomeworkWeek2/app/src/main/res/layout/: activity_main.xml
Week2/Homework/HomeworkWeek2/app/src/main/res/values/: strings.xml  themes.xml
Week2/Homework/HomeworkWeek2/app/src/main/res/values-night/: themes.xml
Week2/Homework/HomeworkWeek2/app/src/main/res/values-vi/: strings.xml
Week2/Homework/HomeworkWeek2/gradle/wrapper/: gradle-wrapper.properties
Week3/Homework/HomeworkWeek3/: settings.gradle
Week3/Homework/HomeworkWeek3/app/: build.gradle
Week3/Homework/HomeworkWeek3/app/src/main/: AndroidManifest.xml
Week3/Homework/HomeworkWeek3/app/src/main/res/layout/: activity_main.xml
Week3/Homework/HomeworkWeek3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Week3/Homework/HomeworkWeek3/app/src/main/res/values-night/: themes.xml
Week4/Homework/HomeworkWeek4/: settings.gradle
Week4/Homework/HomeworkWeek4/app/: build.gradle
Week4/Homework/HomeworkWeek4/app/src/main/: AndroidManifest.xml
Week4/Homework/HomeworkWeek4/app/src/main/res/layout/: activity_main.xml
Week4/Homework/HomeworkWeek4/app/src/main/res/values/: strings.xml  themes.xml
Week4/Homework/HomeworkWeek4/app/src/main/res/values-night/: themes.xml
Week4/Homework/HomeworkWeek4/gradle/wrapper/: gradle-wrapper.properties
Week5/Test/TestWeek5/: build.gradle  settings.gradle
Week5/Test/TestWeek5/app/: build.gradle
Week5/Test/TestWeek5/app/src/main/: AndroidManifest.xml
Week5/Test/TestWeek5/app/src/main/res/layout/: activity_main.xml  hd_list_item.xml
Week5/Test/TestWeek5/app/src/main/res/values/: strings.xml  themes.xml
Week5/Test/TestWeek5/app/src/main/res/values-night/: themes.xml
Week5/Test/TestWeek5/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
